# CONFIG ---

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
 unbind r
 bind r source-file ~/.tmux.conf


# WINDOW SETTINGS ---
set -g default-terminal "screen-256color"
set -g default-terminal "xterm"

# Split windows
unbind %
bind \ split-window -h
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# Status window
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=green]#(uptime | cut -d "," -f 3-)'
set -g status off

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Titles
set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename

# Keys to switch session.
bind Q switchc -t0
bind W switchc -t1
bind E switchc -t2


# quick pane cycling
unbind ^A
#bind ^A select-pane -t :.+
bind ^A switchc -t0


# MOUSE SETTINGS ---
 
# enable mouse selection in copy mode
setw -g mode-mouse on
 
# on mouse click
#set mouse-resize-pane on
#set mouse-select-pane on
#set mouse-select-window on
